INSERT INTO staff (name, contact, gender, dob, address, aadhar_no, pancard, br_id, password)
VALUES 
('John Doe', '9876543210', 'Male', '1990-01-01', 'Koramangala', '1234 5678 9012', 'ABCDE1234F', 18, 'abc12'),
('Jane Doe', '9876543211', 'Female', '1991-02-02', 'Indiranagar', '2345 6789 0123', 'BCDEF2345G', 17, 'def14'),
('Bob Smith', '9876543212', 'Male', '1992-03-03', 'JP Nagar', '3456 7890 1234', 'CDEFG3456H', 16, 'efg06'),
('Alice Smith', '9876543213', 'Female', '1993-04-04', 'Malleshwaram', '4567 8901 2345', 'DEFGH4567I', 15, 'fgh18'),
('Tom Brown', '9876543214', 'Male', '1994-05-05', 'Jayanagar', '5678 9012 3456', 'EFGHI5678J', 14, 'ghi10'),
('Lucy Brown', '9876543215', 'Female', '1995-06-06', 'Koramangala', '6789 0123 4567', 'FGHIJ6789K', 13, 'hij02'),
('Mike Johnson', '9876543216', 'Male', '1996-07-07', 'Indiranagar', '7890 1234 5678', 'GHIJK7890L', 12, 'ijk14'),
('Emily Johnson', '9876543217', 'Female', '1997-08-08', 'JP Nagar', '8901 2345 6789', 'HIJKL8901M', 11, 'jkl16'),
('David Lee', '9876543218', 'Male', '1998-09-09', 'Malleshwaram', '9012 3456 7890', 'IJKLM9012N', 10, 'klm18'),
('Sara Lee', '9876543219', 'Female', '1999-10-10', 'Jayanagar', '0123 4567 8901', 'JKLMN0123O', 9, 'lmn20'),
('Mark Taylor', '9876543220', 'Male', '2000-11-11', 'Koramangala', '2345 6789 0123', 'KLMNO2345P', 8, 'mno12'),
('Emma Taylor', '9876543221', 'Female', '2001-12-12', 'Indiranagar', '3456 7890 1234', 'LMNOP3456Q', 7, 'nop04'),
('Daniel Garcia', '9876543222', 'Male', '2002-01-13', 'JP Nagar', '4567 8901 2345', 'MNOPQ4567R', 6, 'opq16'),
('Sophia Garcia', '9876543223', 'Female', '2003-02-14', 'Malleshwaram', '5678 9012 3456', 'NOPQR5678', 5, 'pqr08'),
('William Martinez', '9876543239', 'Male', '1984-04-15', 'Koramangala', '1234 5678 9012', 'OPQRS6789T', 4, 'qrs10'),
('Olivia Martinez', '9876543240', 'Female', '1985-05-16', 'Indiranagar', '2345 6789 0123', 'PQRST7890U', 3, 'rst12'),
('Ethan Brown', '9876543241', 'Male', '1986-06-17', 'JP Nagar', '3456 7890 1234', 'QRSTU8901V', 2, 'stu14'),
('Isabella Brown', '9876543242', 'Female', '1987-07-18', 'Malleshwaram', '4567 8901 2345', 'RSTUV9012W', 1, 'tuv16'),
('Aiden Davis', '9876543243', 'Male', '1988-08-19', 'Jayanagar', '5678 9012 3456', 'STUVW0123X', 18, 'uvw18'),
('Mia Davis', '9876543244', 'Female', '1989-09-20', 'Koramangala', '6789 0123 4567', 'TUVWX1234Y', 17, 'vwx20'),
('Michael Rodriguez', '9876543245', 'Male', '1990-10-21', 'Indiranagar', '7890 1234 5678', 'UVWXY2345Z', 16, 'wxy02'),
('Emily Rodriguez', '9876543246', 'Female', '1991-11-22', 'JP Nagar', '8901 2345 6789', 'VWXYZ3456A', 15, 'xyz14'),
('Matthew Wilson', '9876543247', 'Male', '1992-12-23', 'Malleshwaram', '9012 3456 7890', 'WXYZA4567B', 14, 'yzA16'),
('Ella Wilson', '9876543248', 'Female', '1993-01-24', 'Jayanagar', '0123 4567 8901', 'XYZAB5678C', 13, 'zAb28'),
('Alexander Anderson', '9876543249', 'Male', '1994-02-25', 'Koramangala', '2345 6789 0123', 'YZABC6789D', 12, 'Abc30'),
('Abigail Anderson', '9876543250', 'Female', '1995-03-26', 'Indiranagar', '3456 7890 1234', 'ZABCD7890E', 11, 'bcd12'),
('Ryan Thomas', '9876543251', 'Male', '1996-04-27', 'JP Nagar', '4567 8901 2345', 'ABCDE9012F', 10, 'cde24'),
('Sophie Thomas', '9876543252', 'Female', '1997-05-28', 'Malleshwaram', '5678 9012 3456', 'BCDEF0123G', 9, 'def26'),
('William Martinez', '9876543239', 'Male', '1984-04-15', 'Koramangala', '1234 5678 9012', 'OPQRS6789T', 4, 'qrs10'),
('Olivia Martinez', '9876543240', 'Female', '1985-05-16', 'Indiranagar', '2345 6789 0123', 'PQRST7890U', 3, 'rst12'),
('Ethan Brown', '9876543241', 'Male', '1986-06-17', 'JP Nagar', '3456 7890 1234', 'QRSTU8901V', 2, 'stu14'),
('Isabella Brown', '9876543242', 'Female', '1987-07-18', 'Malleshwaram', '4567 8901 2345', 'RSTUV9012W', 1, 'tuv16'),
('Aiden Davis', '9876543243', 'Male', '1988-08-19', 'Jayanagar', '5678 9012 3456', 'STUVW0123X', 18, 'uvw18'),
('Mia Davis', '9876543244', 'Female', '1989-09-20', 'Koramangala', '6789 0123 4567', 'TUVWX1234Y', 17, 'vwx20'),
('Michael Rodriguez', '9876543245', 'Male', '1990-10-21', 'Indiranagar', '7890 1234 5678', 'UVWXY2345Z', 16, 'wxy02'),
('Emily Rodriguez', '9876543246', 'Female', '1991-11-22', 'JP Nagar', '8901 2345 6789', 'VWXYZ3456A', 15, 'xyz14'),
('Matthew Wilson', '9876543247', 'Male', '1992-12-23', 'Malleshwaram', '9012 3456 7890', 'WXYZA4567B', 14, 'yzA16'),
('Ella Wilson', '9876543248', 'Female', '1993-01-24', 'Jayanagar', '0123 4567 8901', 'XYZAB5678C', 13, 'zAb28'),
('Alexander Anderson', '9876543249', 'Male', '1994-02-25', 'Koramangala', '2345 6789 0123', 'YZABC6789D', 12, 'Abc30'),
('Abigail Anderson', '9876543250', 'Female', '1995-03-26', 'Indiranagar', '3456 7890 1234', 'ZABCD7890E', 11, 'bcd12'),
('Ryan Thomas', '9876543251', 'Male', '1996-04-27', 'JP Nagar', '4567 8901 2345', 'ABCDE9012F', 10, 'cde24'),
('Sophie Thomas', '9876543252', 'Female', '1997-05-28', 'Malleshwaram', '5678 9012 3456', 'BCDEF0123G', 9, 'def26');